
DevTools listening on ws://127.0.0.1:43547/devtools/browser/dd9fdcd5-f767-46a7-9fa5-cfb7a5fbe13c
Couldn't find tsconfig.json. tsconfig-paths will be skipped
Warning: We failed to trash the existing run results.

This error will not affect or change the exit code.

Error: EACCES: permission denied, unlink '/home/rahul/Desktop/Kirana/frontend/cypress/screenshots/google_auth.cy.js/Google Auth — Backend API -- POST usersgoogle-auth returns 400 when id_token is missing (failed).png'

================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.6.4                                                                         │
  │ Browser:        Electron 114 (headless)                                                        │
  │ Node Version:   v20.20.1 (/home/rahul/.nvm/versions/node/v20.20.1/bin/node)                    │
  │ Specs:          1 found (polish_features.cy.js)                                                │
  │ Searched:       cypress/e2e/polish_features.cy.js                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  polish_features.cy.js                                                           (1 of 1)


  Polish Features: Bulk Import, Ledger, & Toasts
    ✓ should bulk import products and show success toast (10491ms)
    ✓ should follow a dealer and show notification toast (1915ms)
    1) should view detailed ledger history and calculate running balance


  2 passing (25s)
  1 failing

  1) Polish Features: Bulk Import, Ledger, & Toasts
       should view detailed ledger history and calculate running balance:
     AssertionError: Timed out retrying after 10000ms: Expected to find content: 'Sale recorded successfully!' but never did.
      at Context.eval (webpack://kirana-frontend/./cypress/e2e/polish_features.cy.js:112:47)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     25 seconds                                                                       │
  │ Spec Ran:     polish_features.cy.js                                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/rahul/Desktop/Kirana/frontend/cypress/screenshots/polish_features.cy.js/Po     (1280x720)
     lish Features Bulk Import, Ledger, & Toasts -- should view detailed ledger histo               
     ry and calculate running balance (failed).png                                                  


  (Video)

  -  Video output: /home/rahul/Desktop/Kirana/frontend/cypress/videos/polish_features.cy.js.mp4


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  polish_features.cy.js                    00:25        3        2        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:25        3        2        1        -        -  

